# Udos_WGTohuwabohu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udos_wg_tohuwabohu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udos_wg_tohuwabohu/: AlarmReceiver.kt  CalendarFragment.kt  ChatFragment.kt  DefaultAttributeSet.kt  FinanceFragment.kt  FirstFragment.kt  HomepageFragment.kt  LoginActivity.kt  LonelyPageActivity.kt  MainActivity.kt  NoConnectionActivity.kt  Notifications.kt  RegisterActivity.kt  SecondFragment.kt  ShoppingFragment.kt  TasksFragment.kt  Theme.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/Calendar/: CalendarAddFragment.kt  CalendarFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/Finances/: FinanceAddFragment.kt  FinanceFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/Home/: HomeEditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/Tasks/: CreateTaskFragment.kt  TasksFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/calendar/: CalendarAddFragment.kt  CalendarFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/data/model/: LoggedInUser.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/dataclasses/: Ansprechpartner.kt  Aufgabe.kt  ChatMessage.kt  Collections.kt  ConnectionCheck.kt  ContactPerson.kt  DBLoader.kt  DBWriter.kt  DataClass.kt  DataHandler.kt  FinanceEntry.kt  Mitbewohner.kt  Roommate.kt  Task.kt  WG.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/finances/: FinanceAddFragment.kt  FinanceFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/home/: HomeEditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/udos_wg_tohuwabohu/tasks/: CreateTaskFragment.kt  TasksFragment.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_login.xml  activity_lonelypage.xml  activity_main.xml  activity_no_connection.xml  activity_register.xml  calendar_popup.xml  content_main.xml  fragment_add_calendar.xml  fragment_calendar.xml  fragment_chat.xml  fragment_create_task.xml  fragment_finance.xml  fragment_finance_add.xml  fragment_home2.xml  fragment_home_edit.xml  fragment_shopping.xml  fragment_tasks.xml
app/src/main/res/menu/: botton_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udos_wg_tohuwabohu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
