<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".tasks.TasksFragment">

    <TextView
        android:id="@+id/task_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ihr habt noch keine Aufgaben!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="100dp"
        tools:visibility="invisible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>