<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ShoppingFragment">

    <EditText
        android:id="@+id/addItemEntryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="60dp"
        android:backgroundTint="@color/white"
        android:hint="Eintrag hinzufügen"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:fabCustomSize="48dp"
        app:maxImageSize="24dp"

        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        android:scaleType="center"

        app:backgroundTint="@color/udo_orange"
        app:tint="@color/udo_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addItemEntryField"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemEntryField"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_delete_items"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:fabCustomSize="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/udo_blue"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
